# exchangerate-service

./: .gitignore  mibanco.postman_collection.json  pom.xml
src/main/java/com/mibanco/exchangerate/: ExchangeRateApplication.java
src/main/java/com/mibanco/exchangerate/application/dto/: ApiError.java  ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/com/mibanco/exchangerate/application/exception/: ExchangeRateNotSupportedException.java
src/main/java/com/mibanco/exchangerate/application/usecase/: ExchangeRateUseCase.java
src/main/java/com/mibanco/exchangerate/domain/model/: ExchangeRateOperation.java
src/main/java/com/mibanco/exchangerate/domain/service/: ExchangeRateService.java  ExchangeRateStrategy.java
src/main/java/com/mibanco/exchangerate/domain/service/impl/: PenToUsd.java  UsdToPen.java
src/main/java/com/mibanco/exchangerate/infrastructure/config/: AuthTokenFilter.java  CacheConfig.java  FilterConfig.java  OpenApiConfig.java
src/main/java/com/mibanco/exchangerate/infrastructure/entrypoints/rest/: ExchangeRateController.java
src/test/java/com/mibanco/exchangerate/application/usecase/: ExchangeRateUseCaseTest.java
